[33mcommit 497962bee897e4b11d3d1aea269f6eafcf275bc2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Leekanghyeon <llgh3809@gmail.com>
Date:   Thu Nov 7 11:42:23 2024 +0900

    8

[33mcommit efb390c092b18f8b4d967b22acc20fe5150299c6[m
Author: Leekanghyeon <llgh3809@gmail.com>
Date:   Thu Nov 7 08:58:16 2024 +0900

    7

[33mcommit 57a1c1792770dd7d47b1fbd0682dfdcfcf2fc055[m
Author: Leekanghyeon <llgh3809@gmail.com>
Date:   Wed Nov 6 21:23:36 2024 +0900

    6

[33mcommit de5345276e5d2fd4db28697d8ecce62bbd688014[m
Author: Leekanghyeon <llgh3809@gmail.com>
Date:   Wed Nov 6 20:22:55 2024 +0900

    5

[33mcommit dc5124d26ea3169d52c550097a865a29d0ed107b[m
Author: Leekanghyeon <llgh3809@gmail.com>
Date:   Wed Nov 6 17:56:59 2024 +0900

    4

[33mcommit 5ba2c69611325e70554ad0a690987fa6247742b4[m
Author: Leekanghyeon <llgh3809@gmail.com>
Date:   Wed Nov 6 17:36:17 2024 +0900

    3

[33mcommit 2b4697817ca058857622c4b39153608f1cd8b762[m
Author: Leekanghyeon <llgh3809@gmail.com>
Date:   Wed Nov 6 11:28:45 2024 +0900

    2

[33mcommit 3e57f003d1e1760a263f11d8d1150905d0173af2[m
Author: Leekanghyeon <llgh3809@gmail.com>
Date:   Wed Oct 30 16:29:06 2024 +0900

    1

[33mcommit 992be9d78bae5534511751831eafa8e87c09d786[m
Author: Leekanghyeon <llgh3809@gmail.com>
Date:   Mon Oct 14 16:41:39 2024 +0900

    Initialize project using Create React App
